<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .center_div{
      width: 100vw;
      height: 100vh;
      display: grid;
      background-color: hsl(206,21%,94%);
      place-items:center;
    }
    html{
      font-size: 62.5%;
    }
    .logo{
      width: 15rem;
      height: 15rem;
      background-color: #f05030;
      border-radius: 1.5rem;
      outline:none;
      position: relative;
      transform: rotate(45deg);
    }
    .logo1{
      width: 11rem;
      height: 1.2rem;
      background-color: #fff;
      position: absolute;
      top: 3.5rem;
    }
    .logo1::before{
      content: "";
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color:#fff;
      position: absolute;
      top: -1rem;
      left: 3rem;
    }
    .logo1::after{
      content: "";
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color:#fff;
      position: absolute;
      top: -1rem;
      right: -1rem;
    }
    .logo2{
      width: 9rem;
      height: 1.2rem;
      background-color: #fff;
      position: absolute;
      top: 6.7rem;
      left: 3rem;
      transform: rotate(46.8deg);
    }
    .logo2::before{
      content: "";
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background-color:#fff;
      position: absolute;
      top: -1rem;
      right: -1rem;

    }
  </style>
</head>
<body>
<div class="center_div">
  <div class="logo">
    <div class="logo1"></div>
    <div class="logo2"></div>
  </div>
</div>

</body>
</html>
